version: '3'

services:
  mayak-mubeng:
    image: cr.yandex/crp0h3dt2nmf9lkv89ir/mayak-mubeng:latest
    restart: always
    volumes:
      - ./proxies.txt:proxies.txt:ro

    ports:
      - "8080:8080"